//Задайте значение N. Напишите программу, которая 
//выведет все натуральные числа в промежутке от 1 до N.

//Напишите программу, которая будет принимать на вход число и возвращать сумму его цифр.
//--------------------------------------------------------------------------------------
//Задайте значения M и N. Напишите программу, 
//которая выведет все натуральные числа в промежутке от M до N.
/*
void ShowNumbers(int N, int M)
{
 if(M < N ) ShowNumbers(N, M+1);
 if(M > N ) ShowNumbers(N, M-1);
 Console.Write(M +" ");
}

ShowNumbers(-10,10);*/
//------------------------------------------------------------------------------
//Напишите программу, которая на вход принимает два числа A и B,
// и возводит число А в целую степень B.
double ShowPower(double a, double b)
{
   if(b>0) return a * ShowPower(a, b-1);
   if (b<0) return (1/a) * ShowPower(a, b+1);
   return 1;
}

Console.WriteLine(ShowPower(2,-3));
